/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

USART类型Lin从机总线收发测试用例，默认通信脚：P4.6 P4.7.

收到一个非本机应答的完整帧后通过串口1输出, 并保存到数据缓存.

收到一个本机应答的帧头后(例如：ID=0x12), 发送据进行应答.

3秒内没收到新的数据，MCU进入休眠状态，通过LIN总线唤醒.

默认传输速率：9600波特率, 用户可自行修改.

下载时, 默认时钟 24MHz (用户可自行修改频率).

************************************************************************************************/