/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

高级PWM定时器实现高速PWM脉冲输出.

周期/占空比可调, 通过比较/捕获中断进行脉冲个数计数.

通过P6口演示输出,每隔10ms输出一次PWM,计数10个脉冲后停止输出.

使用单脉冲模式配合重复计数寄存器，纯硬件控制脉冲个数.

定时器每1ms调整PWM周期.

下载时, 选择时钟 24MHZ (用户可自行修改频率).

************************************************************************************************/