/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

通过一个IO口获取一线制温度传感器 DS18B20 温度值.

使用Timer0的16位自动重装来产生1ms节拍,程序运行于这个节拍下, 用户修改MCU主时钟频率时,自动定时于1ms.

用STC的MCU的IO方式驱动8位数码管，通过数码管显示测量的温度值.

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/