更新记录

2023.04.25
1.  增加例程“01.1-用P6口做跑马灯-入门版”；
2.  增加例程“85-老梁示波器-信号发生器”。

2023.04.17
1.  例程40更换为“40-科学计算器使用CDC虚拟液晶屏显示”；
2.  更新例程“83-老梁示波器-CDC虚拟显示”程序与使用说明。

2023.04.11
1.  增加例程“36.1-LCD1602显示程序”。

2023.04.04
1.  增加例程“84-USB鼠标-键盘复合设备例程”；
2.  增加文件“STC32G12K128实验箱-V9.6使用说明书”。

2023.03.31
1.  初版发布。
