;/************************************************************************************************

; 本例程基于STC32G为主控芯片的实验箱进行编写测试。

; 使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

; edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

; 定时器0做16位自动重装, 中断频率为1000HZ，作为数码管扫描显示.

; 定时器1做16位自动重装, 中断频率为10000HZ，作为脉冲信号宽度检测.

; 用STC的MCU的IO方式驱动8位数码管。

; P33口产生低电平(用户可自定义修改端口跟检测电平)时进行计时，电平变化后停止计时。

; 数码管显示脉冲信号宽度，单位0.1ms，测量范围0.1ms~6553.5ms.

; 下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/