/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

9.5版本之前实验箱需要将P42与P44功能对调才能正常使用。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

128*64的LCD显示程序

显示图形，汉字，英文，数字

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/