;/************************************************************************************************

;本例程基于STC32G为主控芯片的实验箱进行编写测试。

;使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

;edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

;读ADC测量外部电压，使用内部基准计算电压.

;用STC的MCU的IO方式驱动8位数码管。

;使用Timer0的16位自动重装来产生1ms节拍,程序运行于这个节拍下, 用户修改MCU主时钟频率时,自动定时于1ms.

;右边4位数码管显示测量的电压值.

;外部电压从板上测温电阻两端输入, 输入电压0~Vref, 不要超过Vref或低于0V. 

;实际项目使用请串一个1K的电阻到ADC输入口, ADC输入口再并一个电容到地.

;下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/