;/************************************************************************************************

; 本例程基于STC32G为主控芯片的实验箱进行编写测试。

; 使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

; edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

; 用STC的MCU的IO方式驱动8位数码管。

; 显示效果为: 显示秒计数, 5秒后不喂狗, 等复位.

; 下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/