/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

基于WINUSB协议的范例

WIN10以下的操作系统需要安装sys目录中的驱动程序，WIN10和WIN11免安装驱动
可使用exe目录下的"STC_WINUSB.exe"进行测试

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/