/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Timer0的16位自动重装来产生1ms节拍，程序使用这个节拍进行任务调度.

每个任务设置相应的调度周期，根据设置的周期时间执行任务函数.

1. 左边4位LED显示时间(小时,分钟).
2. 右边4位数码管显示温度值, 分辨率0.1度.
3. 矩阵键盘扫描，按一个按键蜂鸣器响一下.
4. ADC按键 “0”：小时+； “1”：小时-； “2”：分钟+； “3”：分钟-；

下载时, 选择时钟 24MHz (可以在配置文件"config.h"中修改).

************************************************************************************************/