/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

CAN总线收发测试用例.

DCAN是一个支持CAN2.0B协议的功能单元。

收到一个标准帧后，原样发送出去.

MCU每秒钟发送一帧固定数据.

默认波特率500KHz, 用户可自行修改.

下载时, 默认时钟 24MHz (用户可自行修改频率).

************************************************************************************************/